apiVersion: tower.ansible.com/v1alpha1
kind: AnsibleJob
metadata:
  namespace: default
  name: example
  labels: {}
  generateName: demo-job-
spec:
  extra_vars:
    cost: 6.88
    ghosts:
      - inky
      - pinky
      - clyde
      - sue
    is_enable: false
    other_variable: foo
    pacman: mrs
    size: 8
    targets_list:
      - aaa
      - bbb
      - ccc
    version: 1.23.45
  job_template_name: Demo Job Template
  tower_auth_secret: toweraccess

